<!DOCTYPE html>
<html lang="es-419">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    
</head>

<body>
    <!-- Menú -->
    <header class="cabecera">
        <img class="cabecera__logo" src="assets/NaviZelda.png" alt="Logo">
        <h1 class="cabecera__titulo">Erika Frias</h1>
        <nav class="navegacion">
            <ul class="navegacion__lista">
                <li class="navegacion__elemento"><a href="#sobre-mi">Sobre mí</a></li>
                <li class="navegacion__elemento"><a href="#habilidades">Habilidades</a></li>
                <li class="navegacion__elemento"><a href="#aficiones">Aficiones</a></li>
                <li class="navegacion__elemento"><a href="#formacion">Formación</a></li>
                <li class="navegacion__elemento"><a href="#proyectos">Proyectos</a></li>
                <li class="navegacion__elemento"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección de Presentación -->
    <section class="presentacion">
        <img class="presentacion__foto" src="assets/eru4real.jpg" alt="Foto de perfil">
        <div class="presentacion__contenedor">
            <h2 class="presentacion__titulo">¡Hola! mi nombre es Erika y soy Desarrolladora<br>
                 Front-end Jr.</h2>
            <p class="presentacion__subtitulo">Soy Argentina, tengo 34 años, nací en el mes de Agosto y me apasionan los videojuegos.
                Soy Licenciada en Instrumentación quirúrgica formada en la Universidad Maimónides y he decidido cambiar de rumbo, pero siempre 
                poniendo el foco en las necesidades de las personas. Soy diseñadora UX/UI diplomada por la Universidad Tecnológica Nacional Argentina (UTN), 
                con formación en diseño centrado en el usuario y desarrollo de interfaces intuitivas y funcionales mediante el Design Thinking.<br> Actualmente estoy participando 
                del proyecto Oracle ONE en Alura Latam.</p>
            <ul class="redes">
                <li class="redes__img"><a href="https://github.com/Erufr">Github <img src="assets/arrow.png" alt="Flecha"></a></li>
                <li class="redes__img"><a href="https://www.linkedin.com/in/erikavfrias/">Linkedin <img src="assets/arrow.png" alt="Flecha"></a></li>
                <li class="redes__img"><a href="indexengl.html">In english, please <img src="assets/arrow.png" alt="Flecha"></a></li>
            </ul><br>
            <button id="downloadBtn" class="boton-cv-pdf">Mi CV en PDF</button>
        </div>
    </section>

    <!-- Sección sobre mí -->
    <section class="sobre-mi" id="sobre-mi">
            <aside class="sobre-mi__aside"></aside>
            <img class="sobre-mi__imagen" src="assets/w.jpg" alt="Un dibujo de Eru">
        </aside>
        <p class="sobre-mi__texto">
            <strong class="sobre-mi__titulo">Sobre mí</strong><br>
            <br>¡Hola, soy Erika! Soy Licenciada en Instrumentación Quirúrgica. Muy curiosa por 
            naturaleza, decidí cambiar de rumbo luego de mi primer console.log("¡Hello world!"). <br>Soy una apasionada 
            del diseño UX/UI y desarrolladora front-end en formación. Con un creciente interés 
            por la programación y mis conocimientos en UX estoy en un viaje para combinar creatividad y tecnología. <br>
            Me encanta crear interfaces intuitivas y centradas en el usuario, y siempre estoy aprendiendo nuevas 
            habilidades para mejorar mis diseños. 
            Estoy emocionada de aportar ideas frescas a cada proyecto y crear experiencias digitales fluidas.<br>
        </p>
        <!-- Firma opcional -->
         
        <img class="sobre-mi__firma" src="assets/signature.png" alt="Firma">
    </section>

    <!-- Sección de Habilidades -->
    <section class="habilidades" id="habilidades">
        <h2 class="habilidades__titulo">Habilidades</h2>
        <ul class="habilidades__lista">
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/iconhtml.png" alt="HTML">
                <p class="habilidades__nombre">HTML 5</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/iconjs.png" alt="JavaScript">
                <p class="habilidades__nombre">JavaScript</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/iconreact.png" alt="React">
                <p class="habilidades__nombre">React</p>
            </li>
            <li class="habilidades__elemento">
                <img class="habilidades__icono" src="assets/iconcss.png" alt="CSS">
                <p class="habilidades__nombre">CSS</p>
            </li>
        </ul>
    </section>

    <!-- Sección de Aficiones -->
    <section class="aficiones" id="aficiones">
        <h2 class="aficiones__titulo">Aficiones</h2>
        <ul class="aficiones__lista">
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/icongame.png" alt="Videojuegos">
                <p class="aficiones__nombre">Jugar videojuegos</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/icondog.png" alt="Pasar tiempo con mi perra">
                <p class="aficiones__nombre">Pasar tiempo con mi perrita</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/iconmusic.png" alt="Oír música">
                <p class="aficiones__nombre">Escuchar música</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/icontv.png" alt="Ver series">
                <p class="aficiones__nombre">Ver series</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/iconknit.png" alt="Tejer">
                <p class="aficiones__nombre">Tejer</p>
            </li>
            <li class="aficiones__elemento">
                <img class="aficiones__icono" src="assets/iconmeditate.png" alt="Meditar y Yoga">
                <p class="aficiones__nombre">Meditar y practicar Yoga</p>
            </li>
        </ul>
    </section>

    <!-- Sección de Formación académica -->
    <section class="formacion" id="formacion">
        <h2 class="formacion__titulo">Formación académica</h2>
        <ul class="formacion__lista">
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/utn.png" alt="UniversidadTecnologicaNacional">
                <div>
                    <h3 class="formacion__nombre">Diplomatura en diseño Ux Ui</h3>
                    <p class="formacion__detalle">Estudios concluidos en Agosto, 2024</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/aluraoracle.png" alt="Alura">
                <div>
                    <h3 class="formacion__nombre">Desarrollo Front-end</h3>
                    <p class="formacion__detalle">Aún en curso</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/nahual.png" alt="Proyecto Nahual">
                <div>
                    <h3 class="formacion__nombre">Testing de Software Manual</h3>
                    <p class="formacion__detalle">Estudidos concluidos en Diciembre, 2023</p>
                </div>
            </li>
            <li class="formacion__elemento">
                <img class="formacion__icono" src="assets/umai.png" alt="UniversidadMaimonides">
                <div>
                    <h3 class="formacion__nombre">Licenciatura en Instrumentación Quirúrgica</h3>
                    <p class="formacion__detalle">Estudios concluidos en Diciembre, 2019</p>
                </div>
            </li>
        </ul>
        <button class="boton-certificados" onclick="location.href='certificados.html'" aria-label="Ver mis certificados">Certificados</button>
    </section>

    <!-- Sección de Proyectos -->
    <section class="proyectos" id="proyectos">
        <h2 class="proyectos__titulo">Experiencia Profesional</h2>
        <h3 class="proyectos__nombre">Kirbencriptador</h3>
        <div class="proyectos__contenedor">
            <p class="proyectos__descripcion">Te presento mi primer proyecto, mi primer "¡Hola mundo!"
                Este es un encriptador de texto con la temática de Kirby<br> 
                Podés escribir el texto a encriptar y luego copiar el resultado para poder utilizar el 
                texto ya encriptado. <br> También funciona como desencriptador para poder desencriptar 
                textos que ya has encriptado anteriormente.</p>
            <img class="proyectos__imagen" src="assets/kirbencriptador.PNG" alt="Encriptador de texto de Kirby">
        </div>
        <div class="proyectos__contenedor">
            <h3 class="proyectos__nombre1">Título de la Experiencia</h3>
            <p class="proyectos__descripcion1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quisquam unde repudiandae fugiat, earum temporibus!</p>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section class="contacto" id="contacto">
        <h2 class="contacto__titulo">Contacto</h2>
        <p>¿Querés comunicarte conmigo? Podés hacerlo de manera sencilla llenando este formulario y pronto tendrás mi respuesta</p>
        <form action="https://formspree.io/f/movqjgao" method="POST" class="contacto__formulario" id="contacto-form">
            <input class="contacto__campo" type="text" name="name" placeholder="Tu nombre" required>
            <input class="contacto__campo" type="email" name="email" placeholder="Tu correo electrónico" required>
            <textarea class="contacto__campo" name="message" placeholder="Tu mensaje" required></textarea>
            <button class="contacto__boton" type="submit">¡Enviar!</button>
          </form>          
    </section>
    
    <footer class="footer">
       <p class="texto-footer">¡Gracias por llegar hasta acá!</p> 
    </footer>
</body>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script src="script.js"></script>
</html>
